{
  "name": "calculator",
  "version": "1.0.0",
  "description": "This is an introductory express project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PoppyCurtis/Calculator.git"
  },
  "keywords": [
    "nodejs",
    "express"
  ],
  "author": "Poppy Curtis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PoppyCurtis/Calculator/issues"
  },
  "homepage": "https://github.com/PoppyCurtis/Calculator#readme",
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {
    "nodemon": "^1.18.10",
    "pstree.remy": "^1.1.0"
  }
}
